<view class="van-calendar">
  <header title="{{ title }}" showtitle="{{ showTitle }}" subtitle="{{ subtitle }}" showsubtitle="{{ showSubtitle }}" firstdayofweek="{{ firstDayOfWeek }}" bind:click-subtitle="onClickSubtitle">
    <slot name="title" slot="title"></slot>
  </header>

  <scroll-view class="van-calendar__body" scroll-y scroll-into-view="{{ scrollIntoView }}">
    <month tt:for="{{ computed.getMonths(minDate, maxDate) }}" tt:key="index" id="month{{ index }}" class="month" data-date="{{ item }}" date="{{ item }}" type="{{ type }}" color="{{ color }}" mindate="{{ minDate }}" maxdate="{{ maxDate }}" showmark="{{ showMark }}" formatter="{{ formatter }}" rowheight="{{ rowHeight }}" currentdate="{{ currentDate }}" showsubtitle="{{ showSubtitle }}" allowsameday="{{ allowSameDay }}" showmonthtitle="{{ index !== 0 || !showSubtitle }}" firstdayofweek="{{ firstDayOfWeek }}" bind:click="onClickDay">
  </month></scroll-view>

  <view class="{{ utils.bem('calendar__footer', { safeAreaInsetBottom }) }}">
    <slot name="footer"></slot>
  </view>

  <view class="{{ utils.bem('calendar__footer', { safeAreaInsetBottom }) }}">
    <van-button tt:if="{{ showConfirm }}" round block type="danger" color="{{ color }}" custom-class="van-calendar__confirm" disabled="{{ computed.getButtonDisabled(type, currentDate) }}" nativetype="text" bind:click="onConfirm">
      {{
        computed.getButtonDisabled(type, currentDate)
          ? confirmDisabledText
          : confirmText
      }}
    </van-button>
  </view>
</view>
