<sjs src="../wxs/utils.sjs" module="utils"></sjs>
<sjs src="./index.sjs" module="computed"></sjs>

<van-cell size="{{ size }}" icon="{{ leftIcon }}" center="{{ center }}" border="{{ border }}" is-link="{{ isLink }}"
  required="{{ required }}" clickable="{{ clickable }}" title-width="{{ titleWidth }}" title-style="margin-right: 12px;"
  custom-style="{{ customStyle }}" arrow-direction="{{ arrowDirection }}" custom-class="van-field">
  <slot name="left-icon" slot="icon">
    <view tt:if="{{ label }}" class="label-class {{ utils.bem('field__label', { disabled }) }}" slot="title">
      {{ label }}
    </view>
    <slot tt:else name="label" slot="title">
      <view class="{{ utils.bem('field__body', [type]) }}">
        <view class="{{ utils.bem('field__control', [inputAlign, 'custom']) }}" bindtap="onClickInput">
          <slot name="input">
          </slot>
        </view>
        <include tt:if="{{ type === 'textarea' }}" src="./textarea.ttml">
          <include tt:else src="./input.ttml">

            <van-icon tt:if="{{ showClear }}" name="{{ clearIcon }}" class="van-field__clear-root van-field__icon-root"
              catch:touchstart="onClear">
              <view class="van-field__icon-container" bind:tap="onClickIcon">
                <van-icon tt:if="{{ rightIcon || icon }}" name="{{ rightIcon || icon }}"
                  class="van-field__icon-root {{ iconClass }}" custom-class="right-icon-class">
                  <slot name="right-icon">
                    <slot name="icon">
                    </slot>
                  </slot>
                </van-icon>
              </view>
              <view class="van-field__button">
                <slot name="button">
                </slot>
              </view>
            </van-icon>
          </include>
        </include>
      </view>
      <view tt:if="{{ showWordLimit && maxlength }}" class="van-field__word-limit">
        <view class="{{ utils.bem('field__word-num', { full: value.length >= maxlength }) }}">{{ value.length >=
          maxlength ? maxlength : value.length }}</view>/{{ maxlength }}
      </view>
      <view tt:if="{{ errorMessage }}"
        class="{{ utils.bem('field__error-message', [errorMessageAlign, { disabled, error }]) }}">
        {{ errorMessage }}
      </view>
    </slot>
  </slot>
</van-cell>